{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fd602a3d-4ccd-4124-8838-ea918acfb733",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "priority": 130,
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "noiseTexture": {
        "__uuid__": "5f024147-ec66-4d3a-a0eb-513a69b9a661@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainTexture": {
        "__uuid__": "5ea0f5a3-fdee-424f-961c-8249503ea4c3@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseStrength": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 0.1
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 190
      }
    }
  ]
}