{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "fd602a3d-4ccd-4124-8838-ea918acfb733",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "priority": 130,
      "rasterizerState": {},
      "depthStencilState": {
        "depthFunc": 7
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "noiseTexture": {
        "__uuid__": "5f024147-ec66-4d3a-a0eb-513a69b9a661@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainTexture": {
        "__uuid__": "879d32d4-6254-48f7-ac90-731bfcee6191@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseStrength": {
        "__type__": "cc.Vec2",
        "x": 0,
        "y": 0.1
      }
    }
  ]
}